# SampleCamera

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/ray/samplecamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ray/samplecamera/: CameraActivity.java  CameraResultActivity.java
app/src/main/java/me/ray/samplecamera/camera/: AspectRatio.java  Camera1.java  CameraView.java  CameraViewImpl.java  Constants.java  OrientationDetector.java  PreviewImpl.java  Size.java  SizeMap.java  SurfaceViewPreview.java
app/src/main/java/me/ray/samplecamera/utils/: ExecutorHelper.java  PathManager.java  TimeLogger.java  TimeUtils.java
app/src/main/java/me/ray/samplecamera/widgets/: AppBar.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_result.xml  appbar_title.xml  appbar_transparent.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/ray/samplecamera/: ExampleUnitTest.java
